.container{
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows : 1fr 12fr 5fr;
}

.header{
    grid-column : 1/3;
    grid-row : 1/2;
    display: flex;
    justify-content: space-between;
    border: 1px solid black;
}

.header p{
    margin-left: 20px;
}

.video{
    grid-column : 1/2;
    grid-row : 2/3;
    border: 1px solid black;
}

.chatting{
    grid-column : 2/3;
    grid-row : 2/3;
    border: 1px solid black;
}

.sub{
    grid-column : 1/2;
    grid-row : 3/4;
    border: 1px solid black;
}

.write{
    grid-column : 2/3;
    grid-row : 3/4;
    border: 1px solid black;
}

.write textarea{
    margin:auto;
    width:80%;
    height:60%;
    display: block;
    resize:none;
}